<!DOCTYPE html>
<html>
  <head>
    <title>
      Crypto Referral Codes - Binance, Coinbase, Crypto.com, Bitpanda
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .content {
        flex: 1 0 auto;
      }
      footer {
        flex-shrink: 0;
      }
      thead {
        display: none;
      }
      tr {
        display: flex;
        flex-direction: column;
        border: 1px solid black;
        align-items: center;
        margin: 2px 0;
        padding: 5px;
        border-radius: 15px;
      }
      .mobile-table-label {
        font-weight: 600;
      }
      .filter-input {
        height: 36px;
      }
      .filter-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .filter-container > * {
        margin: 0 2px;
      }
      .filter-input-clear {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 42px;
        width: 42px;
      }
      @media (min-width: 576px) {
        .mobile-table-label {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <h1>Find referrals to sign up on exchanges here</h1>
    <div class="content">
      <div class="filter-container">
        <label for="filter-input"> Search:</label>
        <input class="filter-input" id="filter-input" />
        <button class="filter-input-clear">❌</button>
      </div>
      <table class="table">
        <thead></thead>
        <tbody></tbody>
      </table>
    </div>
    <footer>
      Disclaimer: Whenever possible, I chose to give the maximum bonus to you
      instead of me. Biance is 50/50% for instance, while I could have given me
      100% of the bonus and you 0.
    </footer>

    <script>
      const filterInput = document.querySelector(".filter-input");
      let filterValue = "";
      if (window.location.href.includes("q=")) {
        const filterValueStartIndex =
          window.location.href.indexOf("q=") + "q=".length;
        if (
          window.location.href.substring(filterValueStartIndex).includes("&")
        ) {
          const endIndex = window.location.href
            .substring(filterValueStartIndex)
            .indexOf("&");
          filterValue = window.location.href
            .substring(filterValueStartIndex)
            .substring(0, endIndex);
        } else {
          filterValue = window.location.href.substring(filterValueStartIndex);
        }
        filterInput.value = filterValue;
      }

      const thData = ["Exchange", "Link", "Code", "Note"];
      const tbData = [
        {
          ex: "Coinbase",
          l: "https://www.coinbase.com/join/lueckl_m",
          c: "lueckl_m",
          n: "10$ for you",
        },
        {
          ex: "Binance",
          l: "https://www.binance.com/en/register?ref=VPQZMA13",
          c: "VPQZMA13",
          n: "10% kickback for you",
        },
        {
          ex: "Crypto.com - App",
          l: "https://crypto.com/app/dv8cngf933",
          c: "dv8cngf933",
          n: "25$ for you",
        },
        {
          ex: "Crypto.com - Exchange",
          l: "https://crypto.com/exch/dv8cngf933",
          c: "dv8cngf933",
          n: "25$ for you",
        },
        {
          ex: "Bitpanda",
          l: "https://www.bitpanda.com/?ref=140289936351624106",
          c: "140289936351624106",
          n: "10-20€ for you",
        },
        {
          ex: "Huobi",
          l: "https://www.huobi.com/en-us/topic/invited/?invite_code=nkyg7",
          c: "nkyg7",
          n: "",
        },
        {
          ex: "Bitfinex",
          l: "https://www.bitfinex.com/?refcode=5qnpl2k0C",
          c: "5qnpl2k0C",
          n: "",
        },
        {
          ex: "Bittrex",
          l: "https://bittrex.com/Account/Register?referralCode=PWS-WLW-3X1",
          c: "PWS-WLW-3X1",
          n: "",
        },
        {
          ex: "Kucoin",
          l: "https://www.kucoin.com/ucenter/signup?rcode=1haQh",
          c: "1haQh",
          n: "",
        },
        {
          ex: "Spectrocoin",
          l: "https://spectrocoin.com/en/invite?referralId=395409848",
          c: "395409848",
          n: "",
        },
        {
          ex: "Bitcoin.com",
          l: "https://exchange.bitcoin.com/referral/f6a56dca2e0bbdba",
          c: "f6a56dca2e0bbdba",
          n: "",
        },
        {
          ex: "BitFlyer",
          l: "https://bitflyer.com/en-eu?affi=s2oykitz",
          c: "s2oykitz",
          n: "",
        },
        {
          ex: "Tradeogre",
          l: "",
          c: "",
          n: "No referrals supported",
        },
        {
          ex: "Bitstamp",
          l: "",
          c: "",
          n: "No referrals supported",
        },
        {
          ex: "Gemini",
          l: "",
          c: "",
          n: "Coming soon!",
        },
      ];

      const tableHead = document.querySelector(".table > thead");
      thData.forEach((h) => {
        const tHead = document.createElement("td");
        tHead.textContent = h;
        tableHead.appendChild(tHead);
      });

      const drawTable = (filter) => {
        const tableBody = document.querySelector(".table > tbody");
        tableBody.innerHTML = "";
        tbData
          .filter((d) =>
            d.ex.toLocaleLowerCase().includes(filter.toLowerCase())
          )
          .forEach((d) => {
            const tRow = document.createElement("tr");
            tRow.innerHTML = `<td class="exchange"><span class="mobile-table-label">Exchange: </span>${d.ex}</td><td class="link"><span class="mobile-table-label">Link: </span><a href="${d.l}" target="_blank">${d.l}</a></td><td class="code"><span class="mobile-table-label">Code: </span>${d.c}</td><td class="note"><span class="mobile-table-label">Note: </span>${d.n}</td>`;
            tableBody.appendChild(tRow);
          });
      };

      drawTable(filterValue);

      const syncToLocationAndRedrawTable = (filter) => {
        window.history.pushState({}, null, `#?q=${filter}`);
        drawTable(filter);
      };

      filterInput.addEventListener("input", (ev) => {
        syncToLocationAndRedrawTable(ev.target.value);
      });
      document
        .querySelector(".filter-input-clear")
        .addEventListener("click", (ev) => {
          filterInput.value = "";
          syncToLocationAndRedrawTable(filterInput.value);
        });
    </script>
  </body>
</html>
